# M3 Packages

Esse é um repositório que contem vários pacotes uteis para o desenvolvimento.

## Instalação

``` npm i @agenciam3/pkg```

## Pacotes

- [Container](src/packages/core/doc)
- [StateManager](src/packages/core/doc)

